PORT=<PORT_NO>
MONGO_DB_URI=<Your_mongoDB_URI>
JWT_SECRET=<YourSecretKey>

# AWS configuration
AWS_ACCESS_KEY_ID=<Your_AWS_Acess_Key_Id>
AWS_SECRET_ACCESS_KEY=<your_AWS_Secret_AccessKey>
AWS_REGION=<region>

# Razor Configuration
RAZORPAY_KEY_ID=<Your_Razorpay_key_id>
RAZORPAY_KEY_SECRET=<Your_Razorpay_secret>
RAZORPAY_WEBHOOK_SECRET=<Your_razorpay_webhook_secret>

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=<Your_cloudinary_name>
CLOUDINARY_API_KEY=<Your_cloudinary_AP_key>
CLOUDINARY_API_SECRET=<Your_cloudinary_API_secret>